# AndroidSystemPermission

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  rockchips.jks
app/src/androidTest/java/com/guodong/android/system/permission/app/: ExampleInstrumentedTest.kt
app/src/aosp/java/com/guodong/android/system/permission/app/: PermissionApplication.kt
app/src/dwin/java/com/guodong/android/system/permission/app/: PermissionApplication.kt
app/src/hikvision/java/com/guodong/android/system/permission/app/: PermissionApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guodong/android/system/permission/app/: BaseActivity.kt  Context.kt  MainActivity.kt  OnCheckedChangeListenerWrapper.kt  PermissionApplication.kt  Regex.kt  View.kt
app/src/main/java/com/guodong/android/system/permission/app/activities/: AdbActivity.kt  ApplicationDetailActivity.kt  ApplicationManagerActivity.kt  DeviceActivity.kt  EthernetActivity.kt  LauncherSettingsActivity.kt  NtpActivity.kt  ScreenBrightnessActivity.kt  ScreenRotationActivity.kt  SystemBarActivity.kt  SystemTimeActivity.kt  TakeScreenshotActivity.kt
app/src/main/java/com/guodong/android/system/permission/app/adapter/: ApplicationAdapter.kt  TimeZoneAdapter.kt
app/src/main/java/com/guodong/android/system/permission/app/model/: ApplicationModel.kt  TimeZoneModel.kt
app/src/main/res/layout/: activity_adb.xml  activity_application_detail.xml  activity_application_manager.xml  activity_device.xml  activity_ethernet.xml  activity_launcher_settings.xml  activity_main.xml  activity_ntp.xml  activity_screen_brightness.xml  activity_screen_rotation.xml  activity_system_bar.xml  activity_system_time.xml  activity_take_screen_shot.xml  item_application_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/signway/java/com/guodong/android/system/permission/app/: PermissionApplication.kt
app/src/test/java/com/guodong/android/system/permission/app/: ExampleUnitTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/guodong/android/system/permission/framework/: ExampleInstrumentedTest.kt
framework/src/main/aidl/android/app/role/: IRoleManager.aidl
framework/src/main/aidl/android/content/: IIntentSender.aidl
framework/src/main/aidl/android/content/pm/: IPackageDeleteObserver2.aidl  IPackageInstallObserver2.aidl  IPackageManager.aidl
framework/src/main/aidl/android/net/: IEthernetManager.aidl  IpConfiguration.aidl
framework/src/main/aidl/android/os/: RemoteCallback.aidl
framework/src/main/aidl/android/view/: IWindowManager.aidl
framework/src/main/aidl/com/android/internal/app/: IAppOpsService.aidl
framework/src/main/java/android/app/: ActivityThread.java
framework/src/main/java/android/net/: IpConfiguration.java  NetworkUtils.java  SntpClient.java  StaticIpConfiguration.java
framework/src/main/java/android/os/: RemoteCallback.java  ServiceManager.java  SystemProperties.java
framework/src/main/java/android/view/: DisplayAddress.java
framework/src/main/java/android/window/: ScreenCapture.java
framework/src/test/java/com/guodong/android/system/permission/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle.kts
permission-aars/hikvision/: .gitignore  HikSDK_V1.2.2.aar  build.gradle.kts
permission-adapters/aosp/: build.gradle.kts
permission-adapters/aosp/src/main/: AndroidManifest.xml
permission-adapters/dwin/: build.gradle.kts
permission-adapters/hikvision/: build.gradle.kts
permission-adapters/rockchips/: build.gradle.kts
permission-adapters/signway/: build.gradle.kts
permission-api/: build.gradle.kts
permission-api/src/main/: AndroidManifest.xml
permission-api/src/main/java/com/guodong/android/system/permission/api/: IApplicationUserDataCleanObserver.kt  IOTAPackageInstallObserver.kt  IPackageDeleteObserver.kt  IPackageInstallObserver.kt  ISystemPermission.kt  SystemPermissionCompat.kt  Vendor.kt
permission-api/src/main/java/com/guodong/android/system/permission/api/annotation/: EthernetState.kt  FactoryResetMode.kt  Rotation.kt
permission-api/src/main/java/com/guodong/android/system/permission/api/domain/: NetworkAddress.kt
permission-api/src/main/java/com/guodong/android/system/permission/api/util/: Bundle.kt  Network.kt
permission/src/androidTest/java/com/guodong/android/system/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/guodong/android/system/permission/: AndroidStandardSystemPermission.kt  AospSystemPermission.kt  IApplicationUserDataCleanObserver.kt  IOTAPackageInstallObserver.kt  IPackageDeleteObserver.kt  IPackageInstallObserver.kt  ISystemPermission.kt  SystemPermissionCompat.kt  Vendor.kt
permission/src/main/java/com/guodong/android/system/permission/android/adb/: AdbCompat.kt  IAdb.kt
permission/src/main/java/com/guodong/android/system/permission/android/ethernet/: EthernetApi25.kt  EthernetApi28.kt  EthernetApi33.kt  EthernetCompat.kt  IEthernet.kt
permission/src/main/java/com/guodong/android/system/permission/android/launcher/: ILauncher.kt  LauncherApi24.kt  LauncherApi25.kt  LauncherApi29.kt  LauncherCompat.kt
permission/src/main/java/com/guodong/android/system/permission/android/ota/: OTACompat.kt
permission/src/main/java/com/guodong/android/system/permission/android/pm/: LocalIntentReceiver.kt
permission/src/main/java/com/guodong/android/system/permission/annotation/: EthernetState.kt  Orientation.kt  Rotation.kt
permission/src/main/java/com/guodong/android/system/permission/domain/: NetworkAddress.kt
permission/src/main/java/com/guodong/android/system/permission/ethernet/: EthernetCompat.kt  IEthernet.kt
permission/src/main/java/com/guodong/android/system/permission/util/: AdbdUtil.kt  CloseUtil.kt  Context.kt  File.kt  RunSuspend.kt  ShellUtil.kt  Thread.kt
permission/src/test/java/com/guodong/android/system/permission/: ExampleUnitTest.kt
(+60 files in other folders)
