[versions]
agp = "8.10.0"
kotlin = "2.0.21"
kotlinCoroutines = "1.10.1"
coreKtx = "1.15.0"

compileSdk = "36"
minSdk = "21"
targetSdk = "36"
versionCode = "1"
versionName = "1.0.0"

hidden-api = "1.0.0"
refine = "4.4.0"

junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

lifecycle = "2.8.7"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
fragment = "1.8.5"
constraintlayout = "2.1.4"
recyclerview = "1.4.0"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.1.0"
annotation = "1.9.1"

filePicker = "1.0.1"

gson = "2.11.0"
xstream = "1.4.21"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinCoroutines" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
xstream = { module = "com.thoughtworks.xstream:xstream", version.ref = "xstream" }

file-picker = { group = "me.rosuh", name = "AndroidFilePicker", version.ref = "filePicker" }

hidden-compat = { group = "com.sunxiaodou.android", name = "hidden-compat", version.ref = "hidden-api" }
hidden-stub = { group = "com.sunxiaodou.android", name = "hidden-stub", version.ref = "hidden-api" }
refine-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refine" }
refine-annotation = { group = "dev.rikka.tools.refine", name = "annotation", version.ref = "refine" }
refine-annotation-processor = { group = "dev.rikka.tools.refine", name = "annotation-processor", version.ref = "refine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
refin = { id = "dev.rikka.tools.refine", version.ref = "refine" }

